[gd_scene format=3 uid="uid://d2jm65ledp7y3"]

[ext_resource type="Shader" uid="uid://dlm70dacaptbv" path="res://Shaders/psx.gdshader" id="1_783md"]
[ext_resource type="Script" uid="uid://dkyo53x8ie3j5" path="res://Scenes/world.gd" id="2_1tvcf"]
[ext_resource type="Script" uid="uid://bk4c2nvs2ik8m" path="res://Scenes/main.gd" id="2_qbiqt"]
[ext_resource type="Script" uid="uid://dn01c44vgc10n" path="res://Scenes/player_spawn.gd" id="2_u7fix"]
[ext_resource type="PackedScene" uid="uid://cw3kf747q80xn" path="res://Scenes/Camp Post.tscn" id="3_c5rrr"]
[ext_resource type="PackedScene" uid="uid://cqcsv7x0vouop" path="res://Prototyping/ForestTestArea.tscn" id="3_mhs8k"]
[ext_resource type="PackedScene" uid="uid://cdffe7bphgot8" path="res://Characters/Frog/SilverFrog.tscn" id="4_5c1w6"]
[ext_resource type="PackedScene" uid="uid://dtjgiqp4jij8g" path="res://Player/Dad/PlayerDad.tscn" id="4_783md"]
[ext_resource type="Shader" uid="uid://u3hqbulxxqpq" path="res://Characters/Redcap/blood_drip.gdshader" id="4_jixpw"]
[ext_resource type="Environment" uid="uid://ddfwg2im0ypls" path="res://Scenes/scary_environment.tres" id="4_n02r8"]
[ext_resource type="PackedScene" uid="uid://dkp4b2dv57aar" path="res://Assets/Environment/Mushroom_01.tscn" id="5_4d07p"]
[ext_resource type="PackedScene" uid="uid://bfnvtq81kd7bv" path="res://Characters/Redcap/Hook.tscn" id="6_125yk"]
[ext_resource type="Environment" uid="uid://taliiown2kj3" path="res://Scenes/default_environment.tres" id="7_kjvde"]
[ext_resource type="AudioStream" uid="uid://cwhus76517dk2" path="res://Audio/Akira_getoutofmyheadaaaaaa.mp3" id="10_whe6r"]
[ext_resource type="Script" uid="uid://gfl84qcnh65h" path="res://Scenes/ui.gd" id="11_csh6n"]
[ext_resource type="Script" uid="uid://d4lj82wyqfv14" path="res://Scenes/rotation_component.gd" id="11_mhs8k"]
[ext_resource type="ArrayMesh" uid="uid://bhta5fvbarg3v" path="res://Characters/Frog/frog_mesh_visible.tres" id="11_pe4ny"]
[ext_resource type="Script" uid="uid://dq6rl0w3afnyk" path="res://Scenes/ui_manager.gd" id="15_bo7a1"]
[ext_resource type="PackedScene" uid="uid://cnr8n11m5ak5u" path="res://Scenes/result_screen.tscn" id="18_lo43q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5rrr"]
shader = ExtResource("1_783md")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 24
shader_parameter/dither_size = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lcr8a"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_02crh"]
noise = SubResource("FastNoiseLite_lcr8a")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cojvj"]
render_priority = 0
shader = ExtResource("4_jixpw")
shader_parameter/blood_noise = SubResource("NoiseTexture2D_02crh")
shader_parameter/speed = -2.0
shader_parameter/stretch_y = 0.88
shader_parameter/blood_top_color = Color(2.2545774, 17.455406, 3.5213122, 1)
shader_parameter/blood_bottom_color = Color(0, 0.84, 0.26599994, 1)
shader_parameter/threshold = 0.534000025365
shader_parameter/smoothness = 0.20000000298023
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jixpw"]
material = SubResource("ShaderMaterial_cojvj")
top_radius = 1.0174805
bottom_radius = 1.8174804
height = 0.4879883
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_4d07p"]
offsets = PackedFloat32Array(0, 0.0996016, 0.4322709)
colors = PackedColorArray(0, 0, 0, 0.039215688, 0, 1, 0.9166665, 0.5529412, 0, 0, 0, 0.039215688)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cojvj"]
gradient = SubResource("Gradient_4d07p")
height = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_ufbfe"]
viewport_path = NodePath("SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuii1"]
bg_color = Color(0.81, 0.54, 0, 0.3137255)
skew = Vector2(-0.3, 0)
border_width_left = 1
border_width_right = 1

[sub_resource type="GDScript" id="GDScript_csh6n"]
script/source = "extends Label

func _ready() -> void:
	InventoryManager.currency_changed.connect(_on_currency_changed)
	text = str(InventoryManager.current_currency)

func _on_currency_changed(_new_amount: int):
	## tween a bounce for every update
	text = str(InventoryManager.current_currency)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufbfe"]
metallic = 1.0
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csh6n"]
albedo_color = Color(0, 0.7999997, 1, 1)

[sub_resource type="GDScript" id="GDScript_4d07p"]
script/source = "extends Label

func _ready() -> void:
	GameManager.day_number_changed.connect(_on_day_number_changed)
	update_text(GameManager.day_number)

func _on_day_number_changed(value: int):
	update_text(value)

func update_text(value: int):
	self.text = \"Night \" + str(value)
"

[sub_resource type="ViewportTexture" id="ViewportTexture_4d07p"]
viewport_path = NodePath("SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cojvj"]
cull_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_wuii1"]
material = SubResource("StandardMaterial3D_cojvj")
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_73r58"]
viewport_path = NodePath("SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture/FrogViewport")

[sub_resource type="Skin" id="Skin_mhs8k"]
resource_name = "Skin"
bind_count = 28
bind/0/name = &"root"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.00011456717, 0.00048783445, 6.554487e-11)
bind/1/name = &"Body"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.00013705768, -0.0173411, 7.2578965e-05)
bind/2/name = &"FrontLeg.L"
bind/2/bone = -1
bind/2/pose = Transform3D(3.2115515e-14, -1.1857981e-07, 1, 1, 2.7083456e-07, 7.335136e-14, -2.7083456e-07, 1, 1.1857981e-07, -0.010144496, -0.004454302, 0.005357044)
bind/3/name = &"FrontUpLeg.L"
bind/3/bone = -1
bind/3/pose = Transform3D(0.8881334, -0.180697, 0.42257282, 0.45002428, 0.52850384, -0.7198347, -0.09325938, 0.82947713, 0.5506999, -0.011165386, 0.007138629, -0.0005223783)
bind/4/name = &"FrontLowLeg.L"
bind/4/bone = -1
bind/4/pose = Transform3D(1.0000001, -4.5924006e-07, 9.356585e-07, 3.5103774e-08, -0.8904965, -0.45499024, 9.693435e-07, 0.4549903, -0.8904967, -0.010737363, 0.0011434297, 0.003474968)
bind/5/name = &"Back"
bind/5/bone = -1
bind/5/pose = Transform3D(1.0000001, 8.978923e-07, 1.4068198e-06, 4.6566134e-14, -0.8429435, 0.5380023, 1.6689373e-06, -0.5380023, -0.8429435, -2.060489e-06, 0.007082221, 0.0096951015)
bind/6/name = &"Shoulders"
bind/6/bone = -1
bind/6/pose = Transform3D(-0.9972467, -0.07374426, 0.0078120213, 0.073833354, -0.9775427, 0.19737904, -0.0069189738, 0.19741225, 0.98029625, -0.0005748815, -0.0063235713, -0.0093329325)
bind/7/name = &"Neck"
bind/7/bone = -1
bind/7/pose = Transform3D(-1, 6.651847e-07, 4.1885482e-06, 3.6239618e-09, -0.9845526, 0.17508681, 4.251805e-06, 0.17508672, 0.98455334, 2.0033438e-06, -0.008471478, -0.009528161)
bind/8/name = &"Head"
bind/8/bone = -1
bind/8/pose = Transform3D(-0.8656812, -0.0803222, 0.49411002, -0.001663092, -0.9865764, -0.16329089, 0.50059325, -0.14217953, 0.85392725, -0.0063797645, -0.007527104, -0.011061687)
bind/9/name = &"Hips"
bind/9/bone = -1
bind/9/pose = Transform3D(-1.0000001, 2.3966336e-06, 9.38661e-06, 5.587936e-13, -0.9689164, 0.24738836, 9.68774e-06, 0.24738833, 0.96891654, 1.9622005e-06, 0.005257013, -0.008476188)
bind/10/name = &"Torso"
bind/10/bone = -1
bind/10/pose = Transform3D(-0.99961, 0.027847968, -0.0020740472, -0.027155634, -0.9520665, 0.3046835, 0.006510185, 0.30462098, 0.95245147, -2.9842542e-05, -0.00084969006, -0.008440479)
bind/11/name = &"BackHip.L"
bind/11/bone = -1
bind/11/pose = Transform3D(0.058407865, 1.1222069e-07, -0.99829286, 0.99829286, -1.8189895e-14, 0.058408022, 6.55457e-09, -1.0000001, -1.12029085e-07, 0.0045949174, -0.0032062165, 0.010186946)
bind/12/name = &"BackLeg.L"
bind/12/bone = -1
bind/12/pose = Transform3D(0.20203507, -0.088465996, 0.9753747, 0.5924496, -0.78198844, -0.1936434, 0.7798625, 0.61698294, -0.10557732, -0.004932828, 0.0058416836, -0.009814216)
bind/13/name = &"BackUpLeg.L"
bind/13/bone = -1
bind/13/pose = Transform3D(0.9913221, 0.12026253, -0.05308393, -0.12929113, 0.9649624, -0.22832362, 0.023765247, 0.23320548, 0.9721372, -0.01068716, -0.00088384555, -0.0040271683)
bind/14/name = &"BackLowLeg.L"
bind/14/bone = -1
bind/14/pose = Transform3D(0.92812765, 0.37165365, 0.02126444, 0.37226108, -0.9264931, -0.05506927, -0.000764723, 0.059027825, -0.9982558, -0.013676811, 0.009626679, -0.00026424884)
bind/15/name = &"FrontLeg.L.001"
bind/15/bone = -1
bind/15/pose = Transform3D(5.2733422e-14, 1.9470718e-07, 1, -1, 2.7083448e-07, -7.3351325e-14, -2.7083448e-07, -1, 1.9470718e-07, -0.010144494, -0.0043253717, -0.0053570466)
bind/16/name = &"FrontUpLeg.R"
bind/16/bone = -1
bind/16/pose = Transform3D(0.88813335, 0.34905612, -0.29896322, -0.45002428, 0.5285038, -0.7198346, -0.09325954, 0.77384984, 0.62646556, 0.010698831, 0.0071966485, -0.0028182564)
bind/17/name = &"FrontLowLeg.R"
bind/17/bone = -1
bind/17/pose = Transform3D(1, -1.365903e-07, 2.8370675e-07, 9.9469666e-08, -0.89049655, -0.4549903, 3.256818e-07, 0.4549902, -0.8904967, 0.010608425, 0.0011434309, 0.0034749825)
bind/18/name = &"BackHip.R"
bind/18/bone = -1
bind/18/pose = Transform3D(0.058407836, 1.3453423e-07, 0.99829274, -0.99829274, -2.3283062e-14, 0.058407664, 7.857855e-09, -1, 1.3430457e-07, -0.0046024504, -0.0030775052, 0.010186945)
bind/19/name = &"BackLeg.R"
bind/19/bone = -1
bind/19/pose = Transform3D(0.20203502, -0.37690973, 0.90394735, -0.5924495, -0.7819884, -0.19364357, 0.7798626, -0.49642044, -0.38128895, 0.00042683308, 0.0059180683, 0.010874267)
bind/20/name = &"BackUpLeg.R"
bind/20/bone = -1
bind/20/pose = Transform3D(0.991322, -0.13129948, 0.006439127, 0.12929134, 0.9649624, -0.22832328, 0.023765653, 0.22717454, 0.9735642, 0.010740051, -0.0009005105, -0.0035134822)
bind/21/name = &"BackLowLeg.R"
bind/21/bone = -1
bind/21/pose = Transform3D(0.92812645, -0.37155545, -0.02290996, -0.37226182, -0.9264926, -0.05506879, -0.0007680942, 0.05964137, -0.9982176, 0.013556672, 0.009674659, -0.00028673492)
bind/22/name = &"PoleTarget.L"
bind/22/bone = -1
bind/22/pose = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.011736882, -0.003321124, -0.040241256)
bind/23/name = &"PoleTarget.R"
bind/23/bone = -1
bind/23/pose = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.011438426, -0.003321124, -0.040241256)
bind/24/name = &"FrontFoot.L"
bind/24/bone = -1
bind/24/pose = Transform3D(1, 0, -2.7736003e-06, 0, -1, 0, -2.7736003e-06, 0, -1, -0.010700503, -0.0084805675, -0.00045904878)
bind/25/name = &"BackFoot.L"
bind/25/bone = -1
bind/25/pose = Transform3D(0.92790097, 0.37282678, -2.3154735e-06, 0.37282678, -0.92790097, 4.925142e-08, -2.1279698e-06, -8.389505e-07, -1.0000001, -0.013875804, -0.0010321134, -3.2817177e-05)
bind/26/name = &"FrontFoot.R"
bind/26/bone = -1
bind/26/pose = Transform3D(1, 0, -2.7736003e-06, 0, -1, 0, -2.7736003e-06, 0, -1, 0.010571572, -0.0084805675, -0.0004591081)
bind/27/name = &"BackFoot.R"
bind/27/bone = -1
bind/27/pose = Transform3D(0.9279009, -0.37282678, -3.2151747e-06, -0.37282678, -0.92790097, 5.5300724e-08, -2.9969594e-06, 1.2041659e-06, -1.0000001, 0.01375617, -0.0009840451, -3.2893375e-05)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cojvj"]
bg_color = Color(0.6, 0.3, 0.3, 0.27058825)

[node name="Control" type="Control" unique_id=1924878021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=932838787]
material = SubResource("ShaderMaterial_c5rrr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=9219154]
handle_input_locally = false
scaling_3d_mode = 5
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="MAIN" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=364521562 node_paths=PackedStringArray("player", "player_spawn")]
script = ExtResource("2_qbiqt")
player = NodePath("Player")
player_spawn = NodePath("PlayerSpawn")
metadata/_custom_type_script = "uid://bk4c2nvs2ik8m"

[node name="PlayerSpawn" type="Marker3D" parent="SubViewportContainer/SubViewport/MAIN" unique_id=596365389]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -39.335846, 0.33270192, 1.0601468)
script = ExtResource("2_u7fix")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn" unique_id=1553370736]
transform = Transform3D(1, 0, 0, 0, 0.087681055, 0.9961486, 0, -0.9961486, 0.087681055, 0, 2.3351936, -6.0052986)
light_color = Color(0.36695468, 0.0035460813, 0.8549664, 1)
spot_range = 6.776
spot_attenuation = -1.46
spot_angle = 37.82

[node name="FairyRing" type="Node3D" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn" unique_id=1522180592]
transform = Transform3D(0.99995834, 0, 0, 0, -1, -8.742218e-08, 0, 8.7418634e-08, -0.99995834, 0, 0.08554226, 1.1920929e-07)

[node name="Fairy Ring" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=820371062]
transform = Transform3D(1, 0, 0, 0, 1, -2.4868996e-12, 0, 2.4797941e-12, 1, 0, 0.2999512, 0)
mesh = SubResource("CylinderMesh_jixpw")

[node name="Mushroom 01" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1614940270 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000144, 0, 0, 0, -1, 8.7423466e-08, 0, -8.7423146e-08, -1.0000144, 0, 0.41298607, 0.9333537)

[node name="Mushroom 02" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1448892061 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000144, 0, 0, 0, -1, 8.742346e-08, 0, -8.7423146e-08, -1.0000144, -0.26264572, 0.41298607, 1.0258884)

[node name="Mushroom 03" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=460474358 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000143, 0, 0, 0, -1, 8.742345e-08, 0, -8.7423146e-08, -1.0000143, -0.4311905, 0.41298607, 0.91838926)

[node name="Mushroom 04" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1718021669 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000143, 0, 0, 0, -1, 8.742345e-08, 0, -8.7423146e-08, -1.0000143, -0.82089233, 0.4129861, 0.78046274)

[node name="Mushroom 05" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=981288019 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000142, 0, 0, 0, -1, 8.742344e-08, 0, -8.7423146e-08, -1.0000142, -0.81715775, 0.41298613, 0.49342787)

[node name="Mushroom 06" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1528769794 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000142, 0, 0, 0, -1, 8.742343e-08, 0, -8.7423146e-08, -1.0000142, -1.0355988, 0.41298616, -0.027321935)

[node name="Mushroom 07" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=806597498 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000141, 0, 0, 0, -1, 8.742343e-08, 0, -8.7423146e-08, -1.0000141, -1.017643, 0.4129862, -0.18322647)

[node name="Mushroom 08" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=963918404 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000141, 0, 0, 0, -1, 8.742343e-08, 0, -8.7423146e-08, -1.0000141, -0.67123413, 0.41298622, -0.74851525)

[node name="Mushroom 09" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=88364743 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.000014, 0, 0, 0, -1, 8.7423416e-08, 0, -8.7423146e-08, -1.000014, -0.46908188, 0.41298622, -0.77525055)

[node name="Mushroom 11" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1267558095 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000138, 0, 0, 0, -1, 8.742341e-08, 0, -8.7423146e-08, -1.0000138, 0.2776718, 0.41298628, -0.84332967)

[node name="Mushroom 10" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=784884303 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.000014, 0, 0, 0, -1, 8.742341e-08, 0, -8.7423146e-08, -1.000014, -0.1357956, 0.41298628, -0.8270874)

[node name="Mushroom 12" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=2094243320 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000138, 0, 0, 0, -1, 8.742341e-08, 0, -8.7423146e-08, -1.0000138, 0.6409111, 0.41298622, -0.6543875)

[node name="Mushroom 13" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1375503148 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000137, 0, 0, 0, -1, 8.7423395e-08, 0, -8.7423146e-08, -1.0000137, 0.883667, 0.41298625, -0.48183942)

[node name="Mushroom 15" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=101065288 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000136, 0, 0, 0, -1, 8.742339e-08, 0, -8.7423146e-08, -1.0000136, 1.0103416, 0.41298613, 0.28966206)

[node name="Mushroom 14" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=297212336 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000137, 0, 0, 0, -1, 8.742339e-08, 0, -8.7423146e-08, -1.0000137, 1.0438652, 0.41298616, -0.006503701)

[node name="Mushroom 16" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1373818522 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000135, 0, 0, 0, -1, 8.7423366e-08, 0, -8.7423146e-08, -1.0000135, 0.86232376, 0.4129861, 0.72005266)

[node name="Mushroom 17" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=822977082 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000134, 0, 0, 0, -1, 8.7423366e-08, 0, -8.7423146e-08, -1.0000134, 0.45505524, 0.41298607, 1.096917)

[node name="Mushroom 18" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1098917253 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000132, 0, 0, 0, -1, 8.742335e-08, 0, -8.7423146e-08, -1.0000132, 0.61787415, 0.41298607, 0.96885055)

[node name="Mushroom 19" parent="SubViewportContainer/SubViewport/MAIN/PlayerSpawn/FairyRing" unique_id=1936480276 instance=ExtResource("5_4d07p")]
transform = Transform3D(1.0000132, 0, 0, 0, -1, 8.7423345e-08, 0, -8.7423146e-08, -1.0000132, 0.12441254, 0.41298607, 1.0492162)

[node name="Player" parent="SubViewportContainer/SubViewport/MAIN" unique_id=1848596107 instance=ExtResource("4_783md")]
transform = Transform3D(-0.25459456, 0, -0.9670479, 0, 1, 0, 0.9670479, 0, -0.25459456, -39.335846, 0.33270192, 1.0601468)

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport/MAIN" unique_id=129132500]

[node name="ForestArea" parent="SubViewportContainer/SubViewport/MAIN/Environment" unique_id=1541254729 instance=ExtResource("3_mhs8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.855, 0, -1)

[node name="Frog" parent="SubViewportContainer/SubViewport/MAIN/Environment/ForestArea" unique_id=2025365352 instance=ExtResource("4_5c1w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.19248, 0, 3.3004274)

[node name="Camp Post" parent="SubViewportContainer/SubViewport/MAIN/Environment" unique_id=1057817875 instance=ExtResource("3_c5rrr")]

[node name="Hook" parent="SubViewportContainer/SubViewport/MAIN/Environment" unique_id=215616046 instance=ExtResource("6_125yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.679333, -0.0377924, -0.61202025)

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport/MAIN" unique_id=681409880 node_paths=PackedStringArray("world_environment", "world_transition")]
script = ExtResource("2_1tvcf")
world_environment = NodePath("WorldEnvironment")
default_environment = ExtResource("7_kjvde")
scary_environment = ExtResource("4_n02r8")
world_transition = NodePath("WorldTransition")
metadata/_custom_type_script = "uid://dkyo53x8ie3j5"

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/MAIN/World" unique_id=331212326]
environment = ExtResource("7_kjvde")

[node name="SkyLight" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/MAIN/World" unique_id=1200277973]
transform = Transform3D(-0.86602545, -0.30074093, 0.39944327, 2.2351742e-08, 0.79888654, 0.6014818, -0.50000006, 0.5208986, -0.691856, 0, 0, 0)
light_color = Color(0.95973366, 0.3550425, 0.7417873, 1)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_caster_mask = 4294967293
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldTransition" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/MAIN/World" unique_id=1554702274]
stream = ExtResource("10_whe6r")

[node name="ScaryAmbient" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/MAIN/World" unique_id=1699232608]

[node name="UIManager" type="Node" parent="SubViewportContainer/SubViewport/MAIN" unique_id=2041038172 node_paths=PackedStringArray("result_screen")]
script = ExtResource("15_bo7a1")
result_screen = NodePath("ResultScreen")
metadata/_custom_type_script = "uid://dq6rl0w3afnyk"

[node name="UI" type="CanvasLayer" parent="SubViewportContainer/SubViewport/MAIN/UIManager" unique_id=1053079449 node_paths=PackedStringArray("frog_texture", "stamp_texture")]
script = ExtResource("11_csh6n")
frog_texture = NodePath("MarginContainer/HBoxContainer/FrogTexture")
stamp_texture = NodePath("MarginContainer/HBoxContainer/StampTexture")
metadata/_custom_type_script = "uid://gfl84qcnh65h"

[node name="MarginContainer2" type="MarginContainer" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI" unique_id=566198042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 56
theme_override_constants/margin_bottom = 402

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer2" unique_id=231272593]
layout_mode = 2
texture = SubResource("GradientTexture2D_cojvj")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI" unique_id=1375235298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer" unique_id=231499905]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer" unique_id=522426271]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoinTexture" type="TextureRect" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer" unique_id=558946743]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = SubResource("ViewportTexture_ufbfe")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture" unique_id=1727009995]
custom_minimum_size = Vector2(109.82, 9.26)
layout_mode = 0
offset_top = 158.0
offset_right = 157.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(9.7, -98)
theme_override_styles/panel = SubResource("StyleBoxFlat_wuii1")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture" unique_id=1377197401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 145.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -99.42)
theme_override_font_sizes/font_size = 26
text = "Test"
horizontal_alignment = 1
script = SubResource("GDScript_csh6n")

[node name="CoinTexture2" type="SubViewport" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2096358517]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2" unique_id=796269943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72336936, -0.4186117, 0.20229745)

[node name="RotationComponent" type="Node3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2/Camera3D" unique_id=552900577]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.076, -0.6)
script = ExtResource("11_mhs8k")
metadata/_custom_type_script = "uid://d4lj82wyqfv14"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2/Camera3D/RotationComponent" unique_id=720596295]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, 0, 0, 0)
radius = 0.075
height = 0.01
sides = 7
smooth_faces = false
material = SubResource("StandardMaterial3D_ufbfe")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2/Camera3D/RotationComponent/CSGCylinder3D" unique_id=116181516]
radius = 0.08
height = 0.005
sides = 7
material = SubResource("StandardMaterial3D_csh6n")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2/Camera3D" unique_id=1229301823]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, -0.184353, 0.7082643, -0.25924373)
light_color = Color(0.30980393, 1, 1, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/VBoxContainer/CoinTexture2/Camera3D" unique_id=1428686836]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, -0.35294056, -0.31302387, -0.09736848)
light_color = Color(1, 0.64819175, 0.9843734, 1)

[node name="Spacer" type="Label" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer" unique_id=518012566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Night 1"
script = SubResource("GDScript_4d07p")

[node name="StampTexture" type="TextureRect" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer" unique_id=1086320396]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("ViewportTexture_4d07p")
expand_mode = 1
stretch_mode = 5

[node name="StampTexture" type="SubViewport" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture" unique_id=671329408]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture" unique_id=2042505819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72336936, -0.4186117, 0.20229745)

[node name="RotationComponent" type="Node3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture/Camera3D" unique_id=251669485]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.029999971, 0.07604653, -0.62795997)
script = ExtResource("11_mhs8k")
metadata/_custom_type_script = "uid://d4lj82wyqfv14"

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture/Camera3D/RotationComponent" unique_id=303522256]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, 0, 0, 0)
mesh = SubResource("PlaneMesh_wuii1")

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture/Camera3D/RotationComponent" unique_id=783765869]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, 0, 0, 0)
visible = false
size = Vector3(0.1, 0.005, 0.1)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture/Camera3D" unique_id=166099557]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, -0.184353, 0.7082643, -0.25924373)
light_color = Color(0.30980393, 1, 1, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/StampTexture/StampTexture/Camera3D" unique_id=1884655035]
transform = Transform3D(1, 0, 0, 0, 0.582123, -0.81310076, 0, 0.81310076, 0.582123, -0.35294056, -0.31302387, -0.09736848)
light_color = Color(1, 0.64819175, 0.9843734, 1)

[node name="FrogTexture" type="TextureRect" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer" unique_id=389958597]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("ViewportTexture_73r58")
expand_mode = 1
stretch_mode = 5

[node name="FrogViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture" unique_id=956167485]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture/FrogViewport" unique_id=311741069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72336936, -0.4186117, 0.20229745)

[node name="RotationComponent" type="Node3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture/FrogViewport/Camera3D" unique_id=2010420136]
transform = Transform3D(2, -3.496911e-07, -1.5285484e-14, 0, -8.742278e-08, 2, -3.496911e-07, -2, -8.742278e-08, 0, -0.00999999, -0.108)
script = ExtResource("11_mhs8k")
metadata/_custom_type_script = "uid://d4lj82wyqfv14"

[node name="Frog" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture/FrogViewport/Camera3D/RotationComponent" unique_id=1856857411]
layers = 2
mesh = ExtResource("11_pe4ny")
skin = SubResource("Skin_mhs8k")
skeleton = NodePath("../../../../../../../UI")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture/FrogViewport/Camera3D" unique_id=810843460]
transform = Transform3D(1, 0, -3.3407487e-22, 0, 1, 0, 3.3407487e-22, 0, 1, -0.11318982, 0.0879904, -0.108)
light_color = Color(0.30980393, 1, 1, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI/MarginContainer/HBoxContainer/FrogTexture/FrogViewport/Camera3D" unique_id=81134177]
transform = Transform3D(1, 0, -3.3407487e-22, 0, 1, 0, 3.3407487e-22, 0, 1, 0.07737023, -0.01998967, -0.108)
light_color = Color(1, 0, 1, 1)

[node name="UI" type="Control" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI" unique_id=1778609380]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/MAIN/UIManager/UI" unique_id=860069928]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cojvj")

[node name="ResultScreen" parent="SubViewportContainer/SubViewport/MAIN/UIManager" unique_id=1149892462 instance=ExtResource("18_lo43q")]
