; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Oberon"
config/version="1.0.0"
run/main_scene="uid://d2jm65ledp7y3"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b61cgnfor8qxo"

[autoload]

DebugMenu="*uid://cggqb75a8w8r"
CameraManager="*uid://hoki1ltgbq5o"
Overlays="*uid://c8m8u4d3p64m4"
InventoryManager="*uid://ct406r0iuwatw"
Dialogic="*uid://ds2q0uclmolvu"
GameManager="*uid://db7afw1tm3ba2"

[dialogic]

directories/dch_directory={
"Dad": "res://addons/dialogic/Characters/Dad.dch",
"Johnny Whitehat": "res://addons/dialogic/Characters/Johnny Whitehat.dch",
"Oberon": "res://addons/dialogic/Characters/Oberon.dch",
"Postmaster": "res://addons/dialogic/Characters/Postmaster.dch",
"Redcap": "res://addons/dialogic/Characters/Redcap.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"Game": "res://addons/dialogic/Timelines/Game.dtl",
"OberonThrone": "res://addons/dialogic/Timelines/OberonThrone.dtl",
"PostOffice": "res://addons/dialogic/Timelines/PostOffice.dtl",
"WhitehatByDoor": "res://addons/dialogic/Timelines/WhitehatByDoor.dtl"
}
layout/style_directory={}
layout/style_list=[]
layout/default_style="Default"
variables={
"Postmaster": {
"has_been_interacted_with": false,
"has_shot_player": false
},
"game_has_started": true
}
glossary/default_case_sensitive=true
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
text/input_action="interact"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/initial_position_type=0
window/size/always_on_top=true
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/debug_menu/plugin.cfg", "res://addons/dialogic/plugin.cfg")

[global_group]

Player=""

[input]

dialogs_continue_action={
"deadzone": 0.5,
"events": []
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
turn_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
turn_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
raise_hog={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
lower_hog={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[layer_names]

3d_render/layer_2="FROG"

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[sprouty_dialogs]

general/input/continue_input_action="dialogs_continue_action"
general/input/save_sprouty_only=true
general/defaults/default_dialog_box=1568908516147823318
general/defaults/default_portrait_scene=5003988533333559685
general/canvas/dialog_box_canvas_layer=2
general/canvas/portraits_canvas_layer=1
general/custom/use_custom_event_nodes=false
general/custom/custom_event_nodes_folder=""
general/custom/custom_event_interpreter=-1
text/default_typing_speed=0.02
text/open_url_on_meta_tag_click=true
text/display/new_line_as_new_dialog=true
text/display/split_dialog_by_max_characters=false
text/display/max_characters=0
text/skip/allow_skip_text_reveal=true
text/skip/can_skip_delay=0.1
text/skip/continue_delay=0.1
translation/enable_translations=false
translation/csv_files/use_csv_files=false
translation/csv_files/csv_translations_folder=""
translation/csv_files/fallback_to_resource=true
translation/characters/translate_character_names=false
translation/characters/use_csv_for_character_names=false
translation/characters/character_names_csv=-1
translation/localization/default_locale="en"
translation/localization/locales=["en"]
internal/variables={
"Postmaster": {
"color": Color(0.337, 0.62, 1, 1),
"index": 0,
"variables": {
"has_been_talked_to": {
"index": 0,
"metadata": {},
"type": 1,
"value": false
}
}
}
}
internal/play_dialog_path="res://addons/sprouty_dialogs/dialogs/postmaster.tres"
internal/play_start_id="STANDARD"
internal/last_opened_files=[{
"path": "res://Characters/Oberon/Oberon.tres",
"uid": 9140000643239417756,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://Characters/Oberon/Postmaster.tres",
"uid": 3731838210734678012,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://Characters/Oberon/Johnny Whitehat.tres",
"uid": 479802286907209335,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://Characters/Oberon/Redcap.tres",
"uid": 6183434470362757357,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://Characters/Oberon/Dad.tres",
"uid": 3825621221927805803,
"view_state": {
"portrait_search": "",
"portrait_tree_state": {
"selected_path": "",
"tree_items": {}
},
"section_visibility": {
"dialog_box_settings": true,
"portrait_list": true,
"portrait_settings": true
},
"selected_portrait_path": ""
}
}, {
"path": "res://addons/sprouty_dialogs/dialogs/postmaster.tres",
"uid": 8423479898938644321,
"view_state": {
"scroll_offset": Vector2(30.971373, 48.809948),
"zoom": 0.49022144
}
}]
internal/last_selected_file_index=5
