[gd_scene format=3 uid="uid://b4lro5g46q76v"]

[ext_resource type="Texture2D" uid="uid://c4315gjdfs4ye" path="res://Assets/Particle FX/circle_05.png" id="1_5u43v"]
[ext_resource type="Script" uid="uid://cy6q6bvv2enjc" path="res://Interactables/Coin/coin.gd" id="1_ewyp4"]
[ext_resource type="Script" uid="uid://qixsxc6k8d6k" path="res://Interactables/Coin/attractable_area.gd" id="3_j6tgy"]
[ext_resource type="Script" uid="uid://b8p1ngbsprahy" path="res://Interactables/Coin/homing_component.gd" id="4_cls3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cojvj"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_5u43v")
emission_enabled = true
emission = Color(0.63, 1, 0.95683336, 1)
billboard_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_wuii1"]
radius = 0.1

[sub_resource type="Curve" id="Curve_ewyp4"]
_data = [Vector2(0, 0.038366318), 0.0, 0.0, 0, 0, Vector2(0.48360655, 1), 4.5867004, 0.0, 0, 0]
point_count = 2

[node name="Coin" type="Node3D" unique_id=1570438271 node_paths=PackedStringArray("attractable_area")]
script = ExtResource("1_ewyp4")
attractable_area = NodePath("AttractableArea")
metadata/_custom_type_script = "uid://cy6q6bvv2enjc"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=156145433]
material_override = SubResource("StandardMaterial3D_cojvj")
pixel_size = 0.001
texture = ExtResource("1_5u43v")

[node name="AttractableArea" type="Area3D" parent="." unique_id=361442157 node_paths=PackedStringArray("homing_component")]
script = ExtResource("3_j6tgy")
homing_component = NodePath("../HomingComponent")
metadata/_custom_type_script = "uid://qixsxc6k8d6k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttractableArea" unique_id=821974514]
shape = SubResource("SphereShape3D_wuii1")

[node name="HomingComponent" type="Node" parent="." unique_id=989908207]
script = ExtResource("4_cls3u")
speed_curve = SubResource("Curve_ewyp4")
metadata/_custom_type_script = "uid://b8p1ngbsprahy"
