[gd_scene format=3 uid="uid://dkv8ra71j0bh1"]

[ext_resource type="PackedScene" uid="uid://e8q2rvgushle" path="res://Assets/Environment/Sources/Tree.Pine.glb" id="1_7i0x5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wuii1"]
height = 2.2869873

[node name="BirchTree" type="Node3D" unique_id=1990730320]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1255392037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=18919297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1841431, 0)
shape = SubResource("CylinderShape3D_wuii1")

[node name="Tree_Pine2" parent="." unique_id=661083857 instance=ExtResource("1_7i0x5")]
