[gd_scene format=3 uid="uid://0lj370rn3bi4"]

[ext_resource type="PackedScene" uid="uid://c8b2bnvk58bf5" path="res://Assets/Environment/Sources/Tree.Birch.glb" id="1_624ag"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wuii1"]
height = 2.2869873

[node name="BirchTree" type="Node3D" unique_id=1990730320]

[node name="Tree_Birch2" parent="." unique_id=1894254780 instance=ExtResource("1_624ag")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1255392037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=18919297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1841431, 0)
shape = SubResource("CylinderShape3D_wuii1")
