[gd_scene format=3 uid="uid://bqbyd454l7mgo"]

[ext_resource type="Script" uid="uid://c7haeu8bylrpf" path="res://Interactables/RevealPinata/reveal_pinata.gd" id="1_1cd3x"]
[ext_resource type="PackedScene" uid="uid://b4lro5g46q76v" path="res://Interactables/Coin/coin.tscn" id="2_hu484"]
[ext_resource type="Script" uid="uid://br47nbfjqdbr7" path="res://Interactables/reveal_detector.gd" id="2_ryhb4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cojvj"]
radius = 0.1

[node name="RevealPinata" type="Node3D" unique_id=1450711794 node_paths=PackedStringArray("reveal_detector")]
script = ExtResource("1_1cd3x")
reveal_detector = NodePath("RevealDetector")
candy_scene = ExtResource("2_hu484")

[node name="RevealDetector" type="Area3D" parent="." unique_id=512661672]
script = ExtResource("2_ryhb4")
metadata/_custom_type_script = "uid://br47nbfjqdbr7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RevealDetector" unique_id=1115540154]
shape = SubResource("SphereShape3D_cojvj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=540278138]
layers = 2
cast_shadow = 3
radius = 0.2
