[gd_scene format=3 uid="uid://bqbyd454l7mgo"]

[ext_resource type="Script" uid="uid://c7haeu8bylrpf" path="res://Interactables/RevealPinata/reveal_pinata.gd" id="1_1cd3x"]
[ext_resource type="PackedScene" uid="uid://b4lro5g46q76v" path="res://Interactables/Coin/Coin.tscn" id="2_hu484"]
[ext_resource type="Script" uid="uid://cabbj236aqx3r" path="res://Interactables/loot_spawner.gd" id="4_hu484"]
[ext_resource type="PackedScene" uid="uid://mf6cj0trlnv6" path="res://Interactables/RevealPinata/RevealTarget.tscn" id="4_l5phc"]

[node name="RevealPinata" type="Node3D" unique_id=547381027 node_paths=PackedStringArray("reveal_target", "loot_spawner", "visual_node")]
script = ExtResource("1_1cd3x")
reveal_target = NodePath("RevealTarget")
loot_spawner = NodePath("LootSpawner")
visual_node = NodePath("CSGSphere3D")
metadata/_custom_type_script = "uid://c7haeu8bylrpf"

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=540278138]
layers = 2
cast_shadow = 3
radius = 0.2

[node name="LootSpawner" type="Node3D" parent="." unique_id=2124941384]
script = ExtResource("4_hu484")
loot_scene = ExtResource("2_hu484")
metadata/_custom_type_script = "uid://cabbj236aqx3r"

[node name="RevealTarget" parent="." unique_id=1750371637 instance=ExtResource("4_l5phc")]
